config_version=5

[application]
config/name="WeldVR"
run/main_scene="res://main.tscn"
config/icon="res://icon.svg"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]
openxr/enabled=true
openxr/extensions/render_model=true
openxr/extensions/hand_tracking=true
shaders/enabled=true

[editor_plugins]
enabled=PackedStringArray("res://addons/capability/plugin.cfg")
