[gd_scene format=3 uid="uid://d1bgda50xmko3"]

[node name="Node3D" type="Node3D" unique_id=830441812]

[node name="Label3D" type="Label3D" parent="." unique_id=1043198083]
text = "Hello world"

[node name="Camera3D" type="Camera3D" parent="." unique_id=658852992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
