[gd_scene format=3 uid="uid://d1bgda50xmko3"]

[ext_resource type="PackedScene" uid="uid://bjii61v6tg6cf" path="res://scenes/video_panel.tscn" id="1"]

[node name="Flat" type="Control" unique_id=1076824759]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VideoPanel" parent="." unique_id=826310394 instance=ExtResource("1")]
layout_mode = 1
desktop_input = true
