; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WeldVR"
run/main_scene="res://scenes/startup.tscn"
config/features=PackedStringArray("4.8", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/weld-rust-build/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
gl_compatibility/driver.linuxbsd="opengl3_es"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[weld]

xr/controller_aim_grip_offset=false
xr/controller_aim_grip_offset.weld_pico=true
xr/pointer_tilt_degrees=5.0

[xr]

openxr/extensions/render_model=true
shaders/enabled=true
openxr/extensions/hand_tracking.weld_pico=true
openxr/enabled.weld_xr=true
